body {
  display: block;
  text-align: center;
  color: #192c69;
  font-family: 'Goldenbook';
  letter-spacing: .05em;
}
h1{
  text-transform: uppercase;
}
#main {
  background: white;
  padding-top: 20px;
}

#img-div {
  display: block;
  margin: 20px 130px;
  padding: 20px 10px 20px 10px;
}

#image {
  max-width: 80%;
  display: block;
  margin: auto;
   box-shadow: 4px 7px 15px 2px #D8D8D8;
}

#img-caption {
  padding-top: 20px;
  max-width: 80%;
  margin: auto;
}

#tribute-section {
  background: #efefef;
  padding: 40px;
}

#tribute-info {
  text-align: left;
  max-width: 500px;
  margin: auto;
}

#image-2 {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}